# Data files and logs
*.dat
*.log
*.root

# Plots and other images
*.png
*.jpg
*.pdf

# Compiled Object files
build/
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# SVN directories and others
.svn
Makefile

# ROOT temporary files
*.d
*_ACLiC_dict_rdict.pcm

# Editor backup files
*~

# CLion folder
.idea