[combine]

[noisescan]
sigma_above_avg_max = 5.0
rate_max = 0.01
density_bandwidth = 2.0

[[noisescan.sensors]]
id = 0
[[noisescan.sensors]]
id = 1
[[noisescan.sensors]]
id = 2
[[noisescan.sensors]]
id = 3
[[noisescan.sensors]]
id = 4 
[[noisescan.sensors]]
id = 5

[align.tel12_coarse]
method = "correlations" # use method based on cluster correlation
sensor_ids = [0,1,2,3,4,5]# sensors to calculate correlations for
align_ids = [1,2,3,4,5]#sensors to align
estimate_beam_parameters = true # see in Changelog, default value True

[align.tel12_fine]
method = "residuals"
sensor_ids = [0,1,2,3,4,5]# sensors to build tracks
align_ids = [1,2,3,4]#sensors to align
num_steps = 25#number of iterative steps
search_spatial_sigma_max = 10.0 #distance cut for track finding
reduced_chi2_max = 10.0#chi2 cut for track finding
estimate_beam_parameters = true

# align DUT using cluster correlation
[align.dut12_coarse]
method = "correlations"
sensor_ids = [0,1,2,3,4,5]#sensors to calculate correlations for
align_ids = [4]# align dut plane
estimate_beam_parameters = false

[align.dut12_fine]
method = "residuals"
sensor_ids = [0,1,2,3,4,5]#sensors to calculate correlations for
align_ids = [4]#align dut plane
num_steps = 20
search_spatial_sigma_max = 10.0
reduced_chi2_max = 10.0
estimate_beam_parameters = false

# align DUT using cluster correlation
[align.dut13_coarse]
method = "correlations"
sensor_ids = [0,1,2,3,4,5]#sensors to calculate correlations for
align_ids = [5]# align dut plane
estimate_beam_parameters = false

[align.dut13_fine]
method = "residuals"
sensor_ids = [0,1,2,3,4,5]#sensors to calculate correlations for
align_ids = [5]#align dut plane
num_steps = 20
search_spatial_sigma_max = 10.0
reduced_chi2_max = 10.0
estimate_beam_parameters = false

# align DUT using cluster correlation
[align.dut5_coarse]
method = "correlations"
sensor_ids = [0,1,2,3,4,5]#sensors to calculate correlations for
align_ids = [0]# align dut plane
estimate_beam_parameters = false

[align.dut5_fine]
method = "residuals"
sensor_ids = [0,1,2,3,4,5]#sensors to calculate correlations for
align_ids = [0]#align dut plane
num_steps = 20
search_spatial_sigma_max = 10.0
reduced_chi2_max = 10.0
estimate_beam_parameters = false

# align DUT using cluster correlation
[align.dut10_coarse]
method = "correlations"
sensor_ids = [0,1,2,3,4,5]#sensors to calculate correlations for
align_ids = [1]# align dut plane
estimate_beam_parameters = false

[align.dut10_fine]
method = "residuals"
sensor_ids = [0,1,2,3,4,5]#sensors to calculate correlations for
align_ids = [1]#align dut plane
num_steps = 20
search_spatial_sigma_max = 10.0
reduced_chi2_max = 10.0
estimate_beam_parameters = false

# align DUT using cluster correlation
[align.dut7_coarse]
method = "correlations"
sensor_ids = [0,1,2,3,4,5]#sensors to calculate correlations for
align_ids = [2]# align dut plane
estimate_beam_parameters = false

[align.dut7_fine]
method = "residuals"
sensor_ids = [0,1,2,3,4,5]#sensors to calculate correlations for
align_ids = [2]#align dut plane
num_steps = 20
search_spatial_sigma_max = 10.0
reduced_chi2_max = 10.0
estimate_beam_parameters = false

# align DUT using cluster correlation
[align.dut3_coarse]
method = "correlations"
sensor_ids = [0,1,2,3,4,5]#sensors to calculate correlations for
align_ids = [3]# align dut plane
estimate_beam_parameters = false

[align.dut3_fine]
method = "residuals"
sensor_ids = [0,1,2,3,4,5]#sensors to calculate correlations for
align_ids = [3]#align dut plane
num_steps = 20
search_spatial_sigma_max = 10.0
reduced_chi2_max = 10.0
estimate_beam_parameters = false

[recon.dut12_gbl3d]
tracking_ids = [0,1,2,3,4,5]
extrapolation_ids = [4]
search_spatial_sigma_max = 10.0
#disable search cut in time
search_temporal_sigma_max = -1.0
num_points_min = 6
track_fitter = "gbl3d"

[recon.dut12_straight4d]
tracking_ids = [0,1,2,3,4,5]
extrapolation_ids = [4]
search_spatial_sigma_max = 10.0
search_temporal_sigma_max = 10.0
num_points_min = 6
track_fitter = "straight4d"

[recon.dut13_straight4d]
tracking_ids = [0,1,2,3,4,5]
extrapolation_ids = [5]
search_spatial_sigma_max = 10.0
search_temporal_sigma_max = 10.0
num_points_min = 6
track_fitter = "straight4d"

[recon.dut5_straight4d]
tracking_ids = [0,1,2,3,4,5]
extrapolation_ids = [0]
search_spatial_sigma_max = 10.0
search_temporal_sigma_max = 10.0
num_points_min = 6
track_fitter = "straight4d"

[recon.dut10_straight4d]
tracking_ids = [0,1,2,3,4,5]
extrapolation_ids = [1]
search_spatial_sigma_max = 10.0
search_temporal_sigma_max = 10.0
num_points_min = 6
track_fitter = "straight4d"

[recon.dut7_straight4d]
tracking_ids = [0,1,2,3,4,5]
extrapolation_ids = [2]
search_spatial_sigma_max = 10.0
search_temporal_sigma_max = 10.0
num_points_min = 6
track_fitter = "straight4d"

[recon.dut3_straight4d]
tracking_ids = [0,1,2,3,4,5]
extrapolation_ids = [3]
search_spatial_sigma_max = 10.0
search_temporal_sigma_max = 10.0
num_points_min = 6
track_fitter = "straight4d"
