[sensor_types.fei4-si]
measurement = "pixel_tot"
cols = 80
rows = 336
pitch_col = 0.250
pitch_row = 0.050
x_x0 = 0.00686393

# sensors in the order as they appear in the data file
# the index in this list corresponds to the sensor id in other configs

[[sensors]]
name = "Tel5"
type = "fei4-si"

[[sensors]]
name = "Tel10"
type = "fei4-si"

[[sensors]]
name = "Tel7"
type = "fei4-si"

[[sensors]]
name = "Tel3"
type = "fei4-si"

[[sensors]]
name = "Tel12"
type = "fei4-si"

[[sensors]]
name = "Tel13"
type = "fei4-si"
