[sensor_types.fei4-si]
measurement = "pixel_tot"
cols = 100
rows = 336
pitch_col = 0.20
pitch_row = 0.05
x_x0 = 0.00687234

# sensors in the order as they appear in the data file
# the index in this list corresponds to the sensor id in other configs

[[sensors]]
name = "Tel0"
type = "fei4-si"

[[sensors]]
name = "Tel1"
type = "fei4-si"

[[sensors]]
name = "Tel2"
type = "fei4-si"

[[sensors]]
name = "Tel3"
type = "fei4-si"

[[sensors]]
name = "Tel4"
type = "fei4-si"

[[sensors]]
name = "Tel5"
type = "fei4-si"

[[sensors]]
name = "Tel6"
type = "fei4-si"
