[combine]

[noisescan]
sigma_above_avg_max = 10.0
rate_max = 0.01
density_bandwidth = 3.0

[[noisescan.sensors]]
id = 0
[[noisescan.sensors]]
id = 1
[[noisescan.sensors]]
id = 2
[[noisescan.sensors]]
id = 3
[[noisescan.sensors]]
id = 4 
[[noisescan.sensors]]
id = 5
[[noisescan.sensors]]
id = 6

[align.tel6_coarse]
method = "correlations" # use method based on cluster correlation
sensor_ids = [0,1,2,7,3,4,5]# sensors to calculate correlations for
align_ids = [1,2,7,3,4,5]#sensors to align
estimate_beam_parameters = true # see in Changelog, default value True

[align.tel6_fine]
method = "residuals"
sensor_ids = [0,1,2,7,3,4,5]# sensors to build tracks
align_ids = [1,2,7,3,4]#sensors to align
num_steps = 25#number of iterative steps
search_spatial_sigma_max = 10.0 #distance cut for track finding
reduced_chi2_max = 10.0#chi2 cut for track finding
estimate_beam_parameters = true

# align DUT using cluster correlation
[align.dut6_coarse]
method = "correlations"
sensor_ids = [0,1,2,6,7,3,4,5]#sensors to calculate correlations for
align_ids = [6]# align dut plane
estimate_beam_parameters = false

[align.dut6_fine]
method = "residuals"
sensor_ids = [0,1,2,6,7,3,4,5]#sensors to calculate correlations for
align_ids = [6]#align dut plane
num_steps = 20
search_spatial_sigma_max = 10.0
reduced_chi2_max = 10.0
estimate_beam_parameters = false

[recon.dut6_straight4d]
tracking_ids = [0,1,2,7,3,4,5]
extrapolation_ids = [6]
search_spatial_sigma_max = 10.0
search_temporal_sigma_max = 10.0
num_points_min = 7
track_fitter = "straight4d"
